# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4583aef6907774896817fc061171be1185920e09dcd2ddb995585c40c5e40593e29b94f9d5ff4f0faa34646d2ea7ae1a6e731830a1ea871bbf47975b8809e58

test:
  secret_key_base: 69d1b98521ecf0bb465be16d857bd0dc57e53831da6ced0e09c8bbd114883bfb843030c4d6624280507a29448e503cca01b0e77d9a22ad2fbeacafdbc4cdf717

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
